[infrapass]
debug = false
timezone = Europe/London
passwordexpirydays = 90
disable_export = false
urlroot = /
hostname = localhost
loglevel = ERROR
max_attachment_size = 2097152  # 2MB

# Set to true to make /cred/detail/<cred_id>/fingerprint
# not require a login.
loginless_ssh_fingerprints = false
session_cookie_age = 1800

[filepaths]
media =
static =

[database]
engine = django.db.backends.sqlite3
name = db/infrapass.sqlite3

[scheduler]
change_queue_reminder_period = 0

[email]
backend = django.core.mail.backends.smtp.EmailBackend
filepath =
host = localhost
port = 25
usetls = false
user =
password =
from_email = ratticdb@localhost

[backup]